suzuki-shunsuke/slides/.github/actions/deploy/action.yaml
name: 'Deploy slides to github pages'
description: 'Deploy slides to github pages'
inputs:
  working-directory:
    description: 'Working Directory'
    required: true
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
  - uses: actions/setup-node@v2
    with:
      node-version: 16
  - run: npm ci
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - run: npx fusuma build
    shell: bash
    working-directory: ${{ inputs.working-directory }}
  - uses: peaceiris/actions-gh-pages@v3
    with:
      github_token: ${{ inputs.github_token }}
      publish_dir: ./${{ inputs.working-directory }}/dist
      destination_dir: ${{ inputs.working-directory }}

suzuki-shunsuke/slides/.github/workflows/aqua-introduction-5min.yaml
- uses: ./.github/actions/deploy
  with:
    working-directory: aqua/introduction-5min

suzuki-shunsuke/slides/.github/workflows/tfcmt-introduction-5min.yaml
- uses: ./.github/actions/deploy
  with:
    working-directory: tfcmt/introduction-5min

suzuki-shunsuke/slides/.github/workflows/aqua-introduction-5min.yaml
- uses: ./.github/actions/deploy
  with:
    working-directory: aqua-introduction-5min